TELEGRAM_BOT_TOKEN="7114990093:AAGqxIbQlOEwmKbkHX_eDqC07e3g1pW9kUA"
TELEGRAM_API_ID=23381360
TELEGRAM_API_HASH="510dee47ae83f54ea06a547a66068059"
TELEGRAM_SESSION_STRING="1AgAOMTQ5LjE1NC4xNjcuNTEBu6NEBDkx4PbwxAvJt0R7rocZeQwWsaty8t+fPNSyxMVIgf1RnFs1+Q7MQke4TcOQI3wigtrIq8I5eKHfnaLKoo9qYXNmY2bvxG5/ThREaU7366oUkl6NhtyQKtksX4/MxGcG5TYe0sfXkC3JsuVE6eNBS5TaXzsJO/aER1HNsWJnXxnNVdONBObnhVl0UJzSRgG7Tm6Y4ziAnoJen2f6hIuWAAhnO8RvlcL5bgsyEfkMZ5dW2Xcq89KjBcoqxaXNRO33Gv6ftNlAwd4/Dsz0tsO7y+7cEUM0bAfeJ04krRRIwe/2/lmWzuXseBjXe0BqYfBQVJcBn/dsoYf5SNY9tyw="
TELEGRAM_PHONE_NUMBER="+37367233461"
TELEGRAM_ACCOUNT_PASSWORD="hn$$rgb.xo900"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_URL="http://127.0.0.1:54321"